<!doctype HTML>
<html>
<head>
<!--put title and styling in head tag -->
<title>New Website Test</title>
<style>
    
body {
background-image: url("background-pattern-25.jpg");
background-color: #f1f1f1;
font-family: "Times New Roman", Times, serif;
margin: 0;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
    
#rcorners1 {
  border-radius: 15px 50px 30px 5px;
  background: #000000;
  padding: 20px; 
  width: 200px;
  height: 150px;
}

#rcorners2 {
  border-radius: 15px 50px 30px;
  background: #154360 ;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners3 {
  border-radius: 15px 50px;
  background: #707B7C ;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 

#rcorners4 {
  border-radius: 15px;
  background: #000000;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 
    
    
    
    
    
    
</style>
</head>

<body>
    
<div class="center">
 <h1>The border-radius Property</h1>

 <p>Four values - border-radius: 15px 50px 30px 5px:</p>
 <p id="rcorners1"></p>

 <p>Three values - border-radius: 15px 50px 30px:</p>
 <p id="rcorners2"></p>

 <p>Two values - border-radius: 15px 50px:</p>
 <p id="rcorners3"></p>

 <p>One value - border-radius: 15px:</p>
 <p id="rcorners4"></p>

    
    
    
    
</body>
</html>
   