 <!doctype HTML>
<html>
  
<head>
<title>Writing Prompts.</title>
<style>
/* body styling to set background image, font etc */
* {
  box-sizing: border-box;
  }

/* hyperlink styling */
a { 
text-decoration: none;
}
 
/* this creates the button and the size of it */
.btn {
  background-color: #708090;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  border-radius: 25px;
}
    
 
/* this causes the fade colour */
.btn:hover {
  background-color: #708090;
  color: white;
}
 
/*creates navbar*/
.navbar {
  overflow: hidden;
  background-color: #708090;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
    
}
    


/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #FFE4E1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: small;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link button at top */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #2F4F4F;
  color: #FFE4E1;
}

/* Active/current link */
.navbar a.active {
  background-color: #000080;
  color: ;
}

    p {
        color: white;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

body {
background-color: #2F4F4F;
font-family: "Times New Roman", Times, serif;
margin: 0;
background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;


}

div {
color: #FFE4E1;
 word-wrap: break-word; 

}

/* try header with and without padding */
.header {
padding: 30px;
text-align: center;
background-color: #4682B4;
background-image: url("image(1).png");
    background-repeat: no-repeat;
    background-size: cover;

}
    
    

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;

  
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  
  padding: 20px;
}
  
/* Main column */
.main {
  flex: 70%;
  
  padding: 20px;
}
  
h5 {

  color: #FFFFFF;
  }
  


/* Fake image, just for this example */
.fakeimg {
  background-color:  	#708090;              
  width: 100%;
  padding: 20px;
  color: #FFE4E1;
  
  border-radius: 25px;
 
  border: 4px solid #000000;
  
  }
    
.fakeimg2 {
  background-color:  #708090;
  width: 25%;
  padding: 10px;
  color: #FFE4E1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  border-radius: 25px;
  border: 4px solid #000000;
  }
    
.fakeimg3 {
  background-color:  #708090;
  width: 100%;
  padding: 20px;
  color: #FFE4E1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  border-radius: 15px 50px 30px 5px;
  border: 4px solid #000000;
  }
    
.fakeimg4 {
  background-color:  	#708090;              
  width: 100%;
  padding: 10px;
  color: #FFE4E1;
  
 
 
  border: 4px solid #000000;
  
  }


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
 
/* adds the blinking text to our footer */
.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #FFE4E1;    }
    49%{    color: #FFE4E1; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #FFE4E1;    }
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #708090;
  color: #FFE4E1;
  border-radius: 25px;
  
}
    /* main header styling */
    h1 {
        color: #FFFFFF;
        font-family: 'Bebas Neue';font-size: 40px;
       
    }

    h4 {
       font-family: 'Adamina';
       font-weight: normal;
       font-size: large;
    }
    
    h2 {
         font-weight: normal;
    }
    
    .content {
    position: absolute;
    top: 30px;
    right: 50px;
    }
    
    /* START OF SIDEBAR CSS */
    .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2F4F4F;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #708090;
  color: white;
  padding: 14px 20px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: small;
  border: none;
  border-radius: 25px;
  transition: 0.3s;
}

.openbtn:hover {
  background-color: #2F4F4F;
}



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
    
   /* END OF SIDEBAR CSS */ 


</style>
</head>
<body>
  
<div class="header">
    <img src="unnamed.png" alt="Italian Trulli" class="content" height="200px">
<div class="fakeimg2">

<h1>The BookRec.</h1>
    
  <hr>
  <h5>find your new favourite book today!</h5>
    
</div>
    </div>
    
    
<div class="navbar">
     <a href='https://www.freecodecamp.org/' class="btn">Hover Over Me</a>
    <a href='surveyHEader.html' class="btn">Survey</a>
    <a href='https://www.goodreads.com/user/show/80505896-riley' class="btn">My Goodreads</a>
    
    <!-- START OF SIDEBAR HTML-->
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
  <a href="#">Survey</a>
  <a href="#">My Goodreads</a>
  <a href="#">Test</a>
  
</div>

<div id="main">
  <button class="openbtn" style="float:right" onclick="openNav()">Open Full Navigation</button>  

</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<!--END OF SIDEBAR HTML-->   
 
  </div>
    
    
 
<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <hr>
    <h2>Book of the Week</h2>
    <h5>Developer's Weekly Favourite:</h5>
    <div class="fakeimg3" style="height:500px;">
        
        <img src="download (2).jfif" alt="Italian Trulli" width="100" height="150">
        <br>
        <h4>The Way of Kings</h4>
        
        <p>Roshar is a world of stone and storms. Uncanny tempests of incredible power sweep across the rocky terrain so frequently that they have shaped ecology and civilization alike. Animals hide in shells, trees pull in branches, and grass retracts into the soilless ground. Cities are built only where the topography offers shelter.</p>
      </div>
    <h4>Some text about me in culpa qui officia deserunt mollit anim..</h4>
    <hr>
    <h2>Quotes from Famous Writers</h2>
    <h4>Lorem ipsum dolor sit ame.</h4>
    <div class="fakeimg3" style="height:270px;"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Frank_Herbert_-_1984E.jpg" alt="Italian Trulli" width="100" height="150"><br>"Seek freedom and become captive of your desires. Seek discipline and find your liberty." - Frank Herbert
      
      </div><br>
    <div class="fakeimg3" style="height:270px;"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Brandon_Sanderson_-_Lucca_Comics_%26_Games_2016.jpg" alt="Italian Trulli" width="105" height="150"><br>
“The purpose of a storyteller is not to tell you how to think, but to give you questions to think upon.” - Brandon Sanderson</div><br>
      
    <div class="fakeimg3" style="height:270px;"><img src="https://pm1.narvii.com/6896/76d129f3bf312f0e08bbd970fbe8c7ef44deecbar1-310-390v2_00.jpg" alt="Italian Trulli" width="110" height="150"><br>"The degree of civilization in a society can be judged by entering its prisons." - Fyodor Dostoevsky</div>
      <h4> lorem ipsum </h4>
      <hr>
      <h2>Our Logos</h2>
      <h5>Logos Designed by</h5>
      <br>
      
      
    <div class="fakeimg4" style="height:353px;"><img src="image(3).png"></div>
      <br>
    <div class="fakeimg4" style="height:235px;"><img src="image(2).png"></div>
  </div>
  <div class="main">
    <hr>
    <h2>Daily Recommendations</h2>
    <h5>Developer Picks, June 9, 2020</h5>
    <div class="fakeimg" style="height:1090px;"><img src="download (3).jfif" alt="Italian Trulli" width="100" height="150">
        <br>
        <br>
        <h4>Do Androids Dream of Electric Sheep?</h4>
        
        It was January 2021, and Rick Deckard had a license to kill.
Somewhere among the hordes of humans out there, lurked several rogue androids. Deckard's assignment--find them and then..."retire" them. Trouble was, the androids all looked exactly like humans, and they didn't want to be found...
        <br>
        <hr>
        <br>
        <img src="download (4).jfif" alt="Italian Trulli" width="100" height="150">
        <br>
        <br>
        <h4>Snow Crash</h4>
        
        In reality, Hiro Protagonist delivers pizza for Uncle Enzo's CosoNostra Pizza Inc., but in the Metaverse he's a warrior prince. Plunging headlong into the enigma of a new computer virus that's striking down hackers everywhere, he races along the neon-lit streets on a search-and-destroy mission for the shadowy virtual villain threatening to bring about infocalypse. Snow Crash is a mind-altering romp through a future America so bizarre, so outrageous… you'll recognize it immediately.
        <hr>
      <br><img src="download (5).jfif" alt="Italian Trulli" width="100" height="150">
        <br>
        <br>
        <h4>The Gunslinger</h4>
        
        In the first book of this brilliant series, Stephen King introduces readers to one of his most enigmatic heroes, Roland of Gilead, The Last Gunslinger. He is a haunting figure, a loner on a spellbinding journey into good and evil. In his desolate world, which frighteningly mirrors our own, Roland pursues The Man in Black, encounters an alluring woman named Alice, and begins a friendship with the Kid from Earth called Jake. Both grippingly realistic and eerily dreamlike, The Gunslinger leaves readers eagerly awaiting the next chapter.
        
        <br>
        
        <br>
      
      </div>
    <h4>Some text..</h4>
    <h4>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h4>
    <hr>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <h4>Some text..</h4>
    <h4>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h4>
    <hr>
  </div>
</div>
    

  

    
<div class="footer">
  <h2><span class="blinking">Take our survey!</span></h2>
</div>
  
  </body>
</html>


